{
  "ConnectionStrings": {
    "DefaultConnection":"server='DESKTOP-70GB7HL\\SQLEXPRESS';Database=SuperHeroAPIDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
